https://paste.laravel.io/7ec6af34-a9ca-4522-a80b-1b3b40fbd702/raw


// env

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
FIREBASE_API_ACCESS_KEY=AAAAjIuaSn8:APA91bHXFiPE3LUlexfbAIaXpfXasQpjagg8-Y-ciuD4-zfgPM0bfQV2rFBREmPjMRkjB7q3jugEcyUOlf7CFWA-i7Jk0IEcE-JpTn_WOdbPrxC8U72V0ZOHUSLRG8lZ4PXSntw_Rv3T


---------------------------------------------------------------------------------------------------------------------
[Firebase notification helper]
put it in: helpers.php

/**
 * @param $title
 * @param $body
 * @param $tokens
 * @param array $data
 * @param string $type
 * @param bool $is_notification
 * @return mixed
 */
function notifyByFirebase($title, $body, $tokens, $data = [], $is_notification = true)
{
// https://gist.github.com/rolinger/d6500d65128db95f004041c2b636753a
// API access key from Google FCM App Console
    // env('FCM_API_ACCESS_KEY'));

//    $singleID = 'eEvFbrtfRMA:APA91bFoT2XFPeM5bLQdsa8-HpVbOIllzgITD8gL9wohZBg9U.............mNYTUewd8pjBtoywd';
//    $registrationIDs = array(
//        'eEvFbrtfRMA:APA91bFoT2XFPeM5bLQdsa8-HpVbOIllzgITD8gL9wohZBg9U.............mNYTUewd8pjBtoywd',
//        'eEvFbrtfRMA:APA91bFoT2XFPeM5bLQdsa8-HpVbOIllzgITD8gL9wohZBg9U.............mNYTUewd8pjBtoywd',
//        'eEvFbrtfRMA:APA91bFoT2XFPeM5bLQdsa8-HpVbOIllzgITD8gL9wohZBg9U.............mNYTUewd8pjBtoywd'
//    );
    $registrationIDs = $tokens;

// prep the bundle
// to see all the options for FCM to/notification payload:
// https://firebase.google.com/docs/cloud-messaging/http-server-ref#notification-payload-support

// 'vibrate' available in GCM, but not in FCM
    $fcmMsg = array(
        'body' => $body,
        'title' => $title,
        'sound' => "default",
        'color' => "#203E78"
    );
// I haven't figured 'color' out yet.
// On one phone 'color' was the background color behind the actual app icon.  (ie Samsung Galaxy S5)
// On another phone, it was the color of the app icon. (ie: LG K20 Plush)

// 'to' => $singleID ;      // expecting a single ID
// 'registration_ids' => $registrationIDs ;     // expects an array of ids
// 'priority' => 'high' ; // options are normal and high, if not set, defaults to high.
    $fcmFields = array(
        'registration_ids' => $registrationIDs,
        'priority' => 'high',
        'data' => $data
    );
    if ($is_notification)
    {
        $fcmFields['notification'] = $fcmMsg;
    }

    $headers = array(
        'Authorization: key=' . env('FIREBASE_API_ACCESS_KEY'),
        'Content-Type: application/json'
    );

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send');
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($fcmFields));
    $result = curl_exec($ch);
    curl_close($ch);
    return $result;
}


---------------------------------------------------------------------------------------------------------------------
[onesignal notification]
put it in: helpers.php

/**
 * @param $audience
 * ex: 'included_segments' => array('All'),
 * ex: 'include_player_ids' => array("6392d91a-b206-4b7b-a620-cd68e32c3a76",)
 * @param array $contents
 * 'en' => 'notification title'
 * @param $data
 * optional data as array
 * @return mixed
 */
function notifyByOneSignal($audience = ['included_segments' => array('All')] , $contents = ['en' => ''] , $data = [])
{
    return true;
    // audience include_player_ids
    $appId = ['app_id' => env('ONE_SIGNAL_APP_ID')];

    $fields = json_encode((array)$appId + (array)$audience + ['contents' => (array)$contents ] + ['data' => (array)$data]);
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "https://onesignal.com/api/v1/notifications");
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json; charset=utf-8',
        'Authorization: Basic '.env('ONE_SIGNAL_KEY')));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
    curl_setopt($ch, CURLOPT_HEADER, FALSE);
    curl_setopt($ch, CURLOPT_POST, TRUE);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    $response = curl_exec($ch);
    curl_close($ch);

    return $response;
}


---------------------------------------------------------------------------------------------------------------------
[test notification web service]

public function testNotification(Request $request)
{
    //        $audience = ['included_segments' => array('All')];
    //        if ($request->has('ids'))
    //        {
    //            $audience = ['include_player_ids' => (array)$request->ids];
    //        }
    //        $contents = ['en' => $request->title];
    //        Log::info('test notification');
    //        Log::info(json_encode($audience));
    //        $send = notifyByOneSignal($audience , $contents , $request->data);
    //        Log::info($send);

        /*
        firebase
        */
        $tokens = $request->ids;
        $title = $request->title;
        $body = $request->body;
        $data = Order::first();
        $send = notifyByFirebase($title, $body, $tokens, $data, true);
        info("firebase result: " . $send);

        return response()->json([
            'status' => 1,
            'msg' => 'تم الارسال بنجاح',
            'send' => json_decode($send)
        ]);
}



---------------------------------------------------------------------------------------------------------------------

$tokens = $restaurant->tokens()->where('token','!=','')->pluck('token')->toArray();

$title = "لديك طلب جديد"
$body = "طلب جديد من العميل محمد احمد";
$data = Order::find(100);
$send = notifyByFirebase($title, $body, $tokens, $data, true);