In the users table, u have 4 cases: 
    1- there are 2 types of users having the same attributes(eg. user and admin): 
        
    -create one table and store 2 users,
        create an attribute that's called [type] to be able to separate them.

    ----------------------------------------------------------------------------------
    2- there are 2 types of users, but each one have different attributes: 
        
    -then You are forced to do seperate each one in a different table.

    ----------------------------------------------------------------------------------
    3- there are 2 types of users having the same attributes, but
        [each one of them have many number of records], 
        let's say they are 10.000 admin and 900.000 users in the system: 
        
    -then the best way is to seperate them into 2 different tables, 
        [to facilitate searching in each table].

    ----------------------------------------------------------------------------------
    4- there are multiple number of users(eg. admin - supervisor - driver - user), 
        each one have different attributes: 

    -then You are forced to do seperate each one in a different table.
    ----------------------------------------------------------------------------------